<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Wait based on selenium but without dependency</Description>
    <Authors>taja</Authors>
    <Company></Company>
    <Product>SimpleWait</Product>
    <RepositoryUrl>https://github.com/taja01/SimpleWait</RepositoryUrl>
    <PackageTags>Wait Waiter</PackageTags>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0</Version>
  </PropertyGroup>

</Project>
